numbers = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15] # исходные данные
print(numbers) # вывод на экран исходных данных
primes = [] #  формирование списка протых чисел
not_primes = [] # формирование списка составных чисел
for i in numbers : # начало цикла
    is_prime = True # флаг, простое число
    for y in range(2, i) : # внутренний цикл проверки всех элементов в списке
        if  i % y == 0 : # проверка i деления на другие числа до этого числа без остатка
            not_primes.append(i) # вставка элемента в список с составными числами
            is_prime = False # флаг, составное число
            break # прерывание внутреннего цикла
    if is_prime == True and i != 1: # проверка уловия на простое число
        primes.append(i) # всставка элемента в список с простыми числами
print("Primes:",primes) # вывод на экран списка простых чисел
print("Not Primes:",not_primes) # вывод на экран списка составных чисел
