my_list = [42,69,322,13,0,99,-5,9,8,7,-6,5] #  исходные данные
print(my_list) # печать списка
(len(my_list)) # количество элементов в списке
a = 0 # задана переменная индекса
while a < len(my_list) : # начало цикла проверки элементов спика
    if my_list[a] > 0 : # заданное условие
        print(my_list[a]) # вывод на экран  результатов цикла
    a = a+1 #  привоение переменной следующего по порядку значения
    if my_list[a] < 0 : #  проверка условия для прерывания цикла
        break # прерывание цикла




